<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
@font-face {
  font-family: "Nodesto";
  src: url("https://www.dndtime.stream/assets/NodestoCaps-DnDTime-Condensed.woff") format("woff");
  }
@font-face {
  font-family: "ScalySans";
  src: url("https://www.dndtime.stream/assets/Scaly%20Sans%20Caps%20Bold.woff2") format("woff2");
  }

.nameplates {
  font-family: Nodesto;
  text-shadow: #000 0px 0px calc(5px), #000 0px 0px calc(2px), #000 0px 0px calc(2px), #000 0px 0px calc(2px), #000 0px 0px calc(2px);
  color: white;
  }

.Name1 {
  text-align: left;
  position: absolute;
  top: 30px;
  left: 200px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title1 {
  text-align: left;
  position: absolute;
  top: 80px;
  left: 200px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Class1 {
  text-align: left;
  position: absolute;
  top: 28px;
  left: 120px;
  width: 80px;
  white-space: nowrap;
}
.Media1 {
  text-align: left;
  position: absolute;
  top: 120px;
  left: 160px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(3px), #000 0px 0px calc(2px), #000 0px 0px calc(2px), #000 0px 0px calc(2px);
}

.Name2 {
  text-align: left;
  position: absolute;
  top: 30px;
  left: 625px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title2 {
  text-align: left;
  position: absolute;
  top: 80px;
  left: 625px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Class2 {
  text-align: left;
  position: absolute;
  top: 28px;
  left: 545px;
  width: 80px;
  white-space: nowrap;
}
.Media2 {
  text-align: left;
  position: absolute;
  top: 120px;
  left: 585px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(3px), #000 0px 0px calc(2px), #000 0px 0px calc(2px), #000 0px 0px calc(2px);
}

.Name3 {
  text-align: left;
  position: absolute;
  top: 30px;
  left: 1050px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title3 {
  text-align: left;
  position: absolute;
  top: 80px;
  left: 1050px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Class3 {
  text-align: left;
  position: absolute;
  top: 28px;
  left: 970px;
  width: 80px;
  white-space: nowrap;
}
.Media3 {
  text-align: left;
  position: absolute;
  top: 120px;
  left: 1010px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(3px), #000 0px 0px calc(2px), #000 0px 0px calc(2px), #000 0px 0px calc(2px);
}

.Name4 {
  text-align: left;
  position: absolute;
  top: 30px;
  left: 1475px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title4 {
  text-align: left;
  position: absolute;
  top: 80px;
  left: 1475px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Class4 {
  text-align: left;
  position: absolute;
  top: 28px;
  left: 1395px;
  width: 80px;
  white-space: nowrap;
}
.Media4 {
  text-align: left;
  position: absolute;
  top: 120px;
  left: 1435px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(3px), #000 0px 0px calc(2px), #000 0px 0px calc(2px), #000 0px 0px calc(2px);
}


.AdvName1 {
  text-align: right;
  position: absolute;
  top: 330px;
  right: 0px;
  width: 820px;
  font-size: 36px;
  white-space: nowrap;
  font-family: Nodesto;
  color: #1c1c1c;
}
.AdvDesc1 {
  text-align: right;
  position: absolute;
  top: 365px;
  right: 0px;
  width: 820px;
  font-size: 18px;
  white-space: wrap;
  font-family: ScalySans;
  color: #1c1c1c;
}
</style>
	
</head>
	
<body>

<div class="nameplates">
<div class="Name1" id="P1Name"></div>
<div class="Title1" id="P1Title"></div>
<div class="Name2" id="P2Name"></div>
<div class="Title2" id="P2Title"></div>
<div class="Name3" id="P3Name"></div>
<div class="Title3" id="P3Title"></div>
<div class="Name4" id="P4Name"></div>
<div class="Title4" id="P4Title"></div>
<div class="Class1" id="P1Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/rogue.png"></div>
<div class="Class2" id="P2Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/rogue.png"></div>
<div class="Class3" id="P3Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/rogue.png"></div>
<div class="Class4" id="P4Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/rogue.png"></div>
</div>
<div class="AdvName1" id="AdvName"></div>
<div class="AdvDesc1" id="AdvDesc"></div>
<div class="Media1" id="P1Media"></div>
<div class="Media2" id="P2Media"></div>
<div class="Media3" id="P3Media"></div>
<div class="Media4" id="P4Media"></div>

<script src="https://apis.google.com/js/api.js" type="text/javascript">
</script> 
<script type="text/javascript">
gapi.load('auth2', function() {
	// Library loaded.
});
</script> 
<script>
function initDatastream() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      parseFeed(this);
    }
  }
  xhttp.open("GET", "https://spreadsheets.google.com/feeds/list/1E6HyvNq9y0LXpJNypS5uEEjbVJCK0IZdez9dR-pd5Mg/2/public/full/cokwr");
  xhttp.send();
}

function parseFeed(xml) {
  var xmlDoc = xml.responseXML;
  document.getElementById("P1Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c01")[0].childNodes[0].nodeValue;
  document.getElementById("P1Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c02")[0].childNodes[0].nodeValue;
  document.getElementById("P1Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c03")[0].childNodes[0].nodeValue;
  document.getElementById("P1Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c04")[0].childNodes[0].nodeValue;
  document.getElementById("P2Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c05")[0].childNodes[0].nodeValue;
  document.getElementById("P2Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c06")[0].childNodes[0].nodeValue;
  document.getElementById("P2Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c07")[0].childNodes[0].nodeValue;
  document.getElementById("P2Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c08")[0].childNodes[0].nodeValue;
  document.getElementById("P3Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c09")[0].childNodes[0].nodeValue;
  document.getElementById("P3Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c10")[0].childNodes[0].nodeValue;
  document.getElementById("P3Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c11")[0].childNodes[0].nodeValue;
  document.getElementById("P3Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c12")[0].childNodes[0].nodeValue;
  document.getElementById("P4Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c13")[0].childNodes[0].nodeValue;
  document.getElementById("P4Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c14")[0].childNodes[0].nodeValue;
  document.getElementById("P4Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c15")[0].childNodes[0].nodeValue;
  document.getElementById("P4Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c16")[0].childNodes[0].nodeValue;
  document.getElementById("AdvName").innerHTML = xmlDoc.getElementsByTagName("gsx:c17")[0].childNodes[0].nodeValue;
  document.getElementById("AdvDesc").innerHTML = xmlDoc.getElementsByTagName("gsx:c18")[0].childNodes[0].nodeValue;
  }

// first page load
initDatastream();
setInterval(initDatastream, 2000); // 2 seconds.
</script>

</body>
</html>
