<html><head>
<style>
@font-face {
  font-family: "Modesto";
  src: url("../fonts/modesto/Fonts/934123/1e07b3ab-8a4e-4807-9c83-1588746295d7.woff2") format("woff2");
}
.AdvName {
  font-family: Modesto;
  font-size: 32px;
  color: white;
  text-shadow: 0 0 4px #000000;
  margin-top: 5px;
}
.AdvDesc {
  font-family: Modesto;
  font-size: 16px;
  color: white;
  text-shadow: 0 0 4px #000000;
  margin-left: 3px;
}
.AdvList {
  font-family: Modesto;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  line-height: 110%;
  text-align: right;
  -webkit-text-stroke: 0.25px #1c1c1c !important;
  text-shadow: #1c1c1c 0px 2px 0px, #1c1c1c 0px 1px 0px, #1c1c1c 0px 0px 0px, #1c1c1c 1px 2px 0px, #1c1c1c 1px 1px 0px, #1c1c1c 1px 0px 0px, #1c1c1c 2px 2px 2px, #1c1c1c 2px 1px 0px, #1c1c1c 2px 0px 0px, #1c1c1c -0px 2px 0px, #1c1c1c -0px 1px 0px, #1c1c1c -0px 0px 0px, #1c1c1c -1px 2px 0px, #1c1c1c -1px 1px 0px, #1c1c1c -1px 0px 0px, #1c1c1c -2px 2px 2px, #1c1c1c -2px 1px 0px, #1c1c1c -2px 0px 0px, #1c1c1c 0px -2px 0px, #1c1c1c 0px -1px 0px, #1c1c1c 0px -0px 0px, #1c1c1c 1px -2px 0px, #1c1c1c 1px -1px 0px, #1c1c1c 1px -0px 0px, #1c1c1c 2px -2px 2px, #1c1c1c 2px -1px 0px, #1c1c1c 2px -0px 0px, #1c1c1c -0px -2px 0px, #1c1c1c -0px -1px 0px, #1c1c1c -0px -0px 0px, #1c1c1c -1px -2px 0px, #1c1c1c -1px -1px 0px, #1c1c1c -1px -0px 0px, #1c1c1c -2px -2px 2px, #1c1c1c -2px -1px 0px, #1c1c1c -2px -0px 0px, #1c1c1c 0px 0px 3px, #1c1c1c 0px 0px 3px, #1c1c1c 0px 0px 3px, #1c1c1c 0px 0px 3px !important;
}
.CharName {
  font-family: Modesto;
  font-variant: small-caps;
  font-size: 32px;
  color: #1c1c1c;
  width: 308px;
  height: 38px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.8px;
}
.CharTitle {
  font-family: Modesto;
  font-size: 14px;
  margin-top: -2px;
  color: #1c1c1c;
  width: 310px;
  height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 6px;
  letter-spacing: -0.8px;
}
.CharBox1 {
  position: absolute;
  top: 0;
  left: 0px;
}
.CharBox2 {
  position: absolute;
  top: 0;
  left: 300px;
}
.CharBox3 {
  position: absolute;
  top: 0;
  left: 600px;
}
.CharBox4 {
  position: absolute;
  top: 0;
  left: 900px;
}
.AdvListBox {
  position: absolute;
  top: 100px;
  left: 800px;
}
.AdvBox {
position: absolute;
top: 200px;
left: 10px;
width: 600px;
}
.AdvBox2 {
position: absolute;
top: 800px;
left: 10px;
width: 1000px;
}</style>
</head>
	
<body>
    <div class="CharBox1">
      <div class="CharName" id="CharacterName01">Ideal</div>
      <div class="CharTitle" id="CharacterTitle01">The Sharp Tongued, Lord of the Gilded Rose</div>
    </div>
    <div class="CharBox2">
<div class="CharName" id="CharacterName02">Fawkes Sakes</div>
<div class="CharTitle" id="CharacterTitle02">The Sword that Cuts the Heavens, the True King</div>
    </div>
    <div class="CharBox3">
<div class="CharName" id="CharacterName03">Sylias Galanodel</div>
<div class="CharTitle" id="CharacterTitle03">Judge Switch</div>
    </div>
    <div class="CharBox4">
<div class="CharName" id="CharacterName04">Sword Coheir</div>
<div class="CharTitle" id="CharacterTitle04">The Protector Aasimar Cleric</div>
    </div>
    <div class="AdvListBox">
<div class="AdvList" id="AdvList1">Tower the in Dragon The</div>
<div class="AdvList" id="AdvList2">A Night on the Town</div>
<div class="AdvList" id="AdvList3">A Legendary Battle</div>
    </div>
    <div class="AdvBox">
<div class="AdvName" id="AdventureTitle">A Night on the Town</div>
<div class="AdvDesc" id="AdventureDescription">Bartholomew and four of the mightest adventurers in the Land of DnDTime paint the town red!</div>
    </div>
<div class="AdvBox2">
<div class="AdvName" id="AdventureTitle2">Tower the in Dragon The</div>
<div class="AdvDesc" id="AdventureDescription2">?slayers dragon bonafide become heroes our Will .slain beast the see to out set adventurers brave four But .there townsfolk humble the upon feasted and Oldetown of village small the beset It .dragon terrible a was there time a upon Once</div>
    </div>

<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.4CFxRrSvxq0.O/m=auth2/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNk69adtZYbtfIwiKKtklVg1Iw-vg/cb=gapi.loaded_0" async=""></script><script src="https://apis.google.com/js/api.js" type="text/javascript" gapi_processed="true">
</script> 
<script type="text/javascript">
gapi.load('auth2', function() {
	// Library loaded.
});
</script> 
<script>
function initDatastream() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      parseFeed(this);
    }
  }
  xhttp.open("GET", "https://spreadsheets.google.com/feeds/list/1RbvEAtAvqr79s5FQx0X0f4t9LYxzf0cIy8_w6sOi6MQ/2/public/full/cokwr");
  xhttp.send();
}

function parseFeed(xml) {
  var xmlDoc = xml.responseXML;
  document.getElementById("AdventureTitle").innerHTML = xmlDoc.getElementsByTagName("gsx:c01")[0].childNodes[0].nodeValue;
  document.getElementById("AdventureDescription").innerHTML = xmlDoc.getElementsByTagName("gsx:c02")[0].childNodes[0].nodeValue;
  document.getElementById("AdventureTitle2").innerHTML = xmlDoc.getElementsByTagName("gsx:c01")[0].childNodes[0].nodeValue;
  document.getElementById("AdventureDescription2").innerHTML = xmlDoc.getElementsByTagName("gsx:c02")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterName01").innerHTML = xmlDoc.getElementsByTagName("gsx:c03")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterTitle01").innerHTML = xmlDoc.getElementsByTagName("gsx:c04")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterName02").innerHTML = xmlDoc.getElementsByTagName("gsx:c05")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterTitle02").innerHTML = xmlDoc.getElementsByTagName("gsx:c06")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterName03").innerHTML = xmlDoc.getElementsByTagName("gsx:c07")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterTitle03").innerHTML = xmlDoc.getElementsByTagName("gsx:c08")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterName04").innerHTML = xmlDoc.getElementsByTagName("gsx:c09")[0].childNodes[0].nodeValue;
  document.getElementById("CharacterTitle04").innerHTML = xmlDoc.getElementsByTagName("gsx:c10")[0].childNodes[0].nodeValue;
  document.getElementById("AdvList1").innerHTML = xmlDoc.getElementsByTagName("gsx:c11")[0].childNodes[0].nodeValue;
  document.getElementById("AdvList2").innerHTML = xmlDoc.getElementsByTagName("gsx:c12")[0].childNodes[0].nodeValue;
  document.getElementById("AdvList3").innerHTML = xmlDoc.getElementsByTagName("gsx:c13")[0].childNodes[0].nodeValue;
}

// on first page load, initialize and start refresh interval
initDatastream();
setInterval(initDatastream, 2000); // 2 seconds.
</script>


</body></html>
