<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
@font-face {
  font-family: "Nodesto";
  src: url("https://www.dndtime.stream/assets/NodestoCaps-DnDTime-Condensed.woff") format("woff");
  }
@font-face {
  font-family: "ScalySans";
  src: url("https://www.dndtime.stream/assets/Scaly%20Sans%20Caps%20Bold.woff2") format("woff2");
  }

.nameplates {
  font-family: Nodesto;
  text-shadow: #000 0px 0px calc(4px + 0.07vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw);
  color: white;
  }

.Name1 {
  text-align: right;
  position: absolute;
  top: 30px;
  left: 350px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title1 {
  text-align: right;
  position: absolute;
  top: 80px;
  left: 350px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Name2 {
  text-align: left;
  position: absolute;
  top: 30px;
  right: 350px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title2 {
  text-align: left;
  position: absolute;
  top: 80px;
  right: 350px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Name3 {
  text-align: right;
  position: absolute;
  top: 170px;
  left: 250px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title3 {
  text-align: right;
  position: absolute;
  top: 220px;
  left: 250px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Name4 {
  text-align: left;
  position: absolute;
  top: 170px;
  right: 250px;
  width: 500px;
  font-size: 48px;
  white-space: nowrap;
}
.Title4 {
  text-align: left;
  position: absolute;
  top: 220px;
  right: 250px;
  width: 500px;
  font-size: 28px;
  white-space: nowrap;
}
.Class1 {
  text-align: left;
  position: absolute;
  top: 28px;
  left: 855px;
  width: 500px;
  white-space: nowrap;
}
.Class2 {
  text-align: right;
  position: absolute;
  top: 28px;
  right: 855px;
  width: 500px;
  white-space: nowrap;
}
.Class3 {
  text-align: left;
  position: absolute;
  top: 168px;
  left: 755px;
  width: 500px;
  white-space: nowrap;
}
.Class4 {
  text-align: right;
  position: absolute;
  top: 168px;
  right: 755px;
  width: 500px;
  white-space: nowrap;
}

.Media1 {
  text-align: right;
  position: absolute;
  top: 108px;
  left: 405px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(1px + 0.07vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw);
}
.Media2 {
  text-align: left;
  position: absolute;
  top: 110px;
  right: 405px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(1px + 0.07vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw);
}
.Media3 {
  text-align: right;
  position: absolute;
  top: 250px;
  left: 305px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(1px + 0.07vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw);
}
.Media4 {
  text-align: left;
  position: absolute;
  top: 250px;
  right: 305px;
  width: 500px;
  font-size: 20px;
  white-space: nowrap;
  color: white;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(1px + 0.07vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw);
}

.AdvName1 {
  text-align: center;
  position: absolute;
  top: 330px;
  left: 0px;
  width: 1920px;
  font-size: 72px;
  white-space: nowrap;
}
.AdvDesc1 {
  text-align: center;
  position: absolute;
  top: 400px;
  left: 60px;
  width: 1800px;
  font-size: 24px;
  white-space: wrap;
  font-family: ScalySans;
  text-shadow: #000 0px 0px calc(2px + 0.07vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw), #000 0px 0px calc(0.5px + 0.05vw);
  color: white;
}
</style>
	
<title></title>
	
</head>
	
<body>

<div class="nameplates">
<div class="Name1" id="P1Name">Euchaunkas Ouwoupli</div>
<div class="Title1" id="P1Title">The High Priest, Bringer of Bill</div>
<div class="Name2" id="P2Name">Euchaunkas Ouwoupli</div>
<div class="Title2" id="P2Title">The High Priest, Bringer of Bill</div>
<div class="Name3" id="P3Name">Euchaunkas Ouwoupli</div>
<div class="Title3" id="P3Title">The High Priest, Bringer of Bill</div>
<div class="Name4" id="P4Name">Euchaunkas Ouwoupli</div>
<div class="Title4" id="P4Title">The High Priest, Bringer of Bill</div>
<div class="Class1" id="P1Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/barbarian.png"></div>
<div class="Class2" id="P2Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/druid.png"></div>
<div class="Class3" id="P3Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/barbarian.png"></div>
<div class="Class4" id="P4Class"><IMG SRC="https://www.dndtime.stream/assets/class_icons/fighter.png"></div>
<div class="AdvName1" id="AdvName">Nander's Tom(e/b)</div>
</div>
<div class="AdvDesc1" id="AdvDesc">The Tome of the Archmagi, a legendary spellbook of Nander, the first wizard, was stolen recently from the Vindale Academy Arcanum. This tome, of prolific magical import, holds ancient secrets still being rediscovered by the academy mages to this day. Our heroes must venture through the thief's escape portal and retrieve the tome lest the knowledge be lost forever!</div>
<div class="Media1" id="P1Media">twitch.tv/dndtime</div>
<div class="Media2" id="P2Media">twitch.tv/dndtime</div>
<div class="Media3" id="P3Media">twitch.tv/dndtime</div>
<div class="Media4" id="P4Media">twitch.tv/dndtime</div>

<script src="https://apis.google.com/js/api.js" type="text/javascript">
</script> 
<script type="text/javascript">
gapi.load('auth2', function() {
	// Library loaded.
});
</script> 
<script>
function initDatastream() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      parseFeed(this);
    }
  }
  xhttp.open("GET", "https://spreadsheets.google.com/feeds/list/1E6HyvNq9y0LXpJNypS5uEEjbVJCK0IZdez9dR-pd5Mg/2/public/full/cokwr");
  xhttp.send();
}

function parseFeed(xml) {
  var xmlDoc = xml.responseXML;
  document.getElementById("P1Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c01")[0].childNodes[0].nodeValue;
  document.getElementById("P1Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c02")[0].childNodes[0].nodeValue;
  document.getElementById("P1Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c03")[0].childNodes[0].nodeValue;
  document.getElementById("P1Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c04")[0].childNodes[0].nodeValue;
  document.getElementById("P2Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c05")[0].childNodes[0].nodeValue;
  document.getElementById("P2Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c06")[0].childNodes[0].nodeValue;
  document.getElementById("P2Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c07")[0].childNodes[0].nodeValue;
  document.getElementById("P2Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c08")[0].childNodes[0].nodeValue;
  document.getElementById("P3Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c09")[0].childNodes[0].nodeValue;
  document.getElementById("P3Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c10")[0].childNodes[0].nodeValue;
  document.getElementById("P3Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c11")[0].childNodes[0].nodeValue;
  document.getElementById("P3Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c12")[0].childNodes[0].nodeValue;
  document.getElementById("P4Name").innerHTML = xmlDoc.getElementsByTagName("gsx:c13")[0].childNodes[0].nodeValue;
  document.getElementById("P4Class").innerHTML = xmlDoc.getElementsByTagName("gsx:c14")[0].childNodes[0].nodeValue;
  document.getElementById("P4Title").innerHTML = xmlDoc.getElementsByTagName("gsx:c15")[0].childNodes[0].nodeValue;
  document.getElementById("P4Media").innerHTML = xmlDoc.getElementsByTagName("gsx:c16")[0].childNodes[0].nodeValue;
  document.getElementById("AdvName").innerHTML = xmlDoc.getElementsByTagName("gsx:c17")[0].childNodes[0].nodeValue;
  document.getElementById("AdvTitle").innerHTML = xmlDoc.getElementsByTagName("gsx:c18")[0].childNodes[0].nodeValue;
  }

// first page load
initDatastream();
setInterval(initDatastream, 5000); // 5 seconds.
</script>

</body></html>
