<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<title>Secundus, the Rogue Modron</title>
	</head>
	<body>
		<templates>
			<template id="tapered-rule">
				<style>
					svg {
					fill: #922610;
					/* Stroke is necessary for good antialiasing in Chrome. */
					stroke: #922610;
					margin-top: 0.6em;
					margin-bottom: 0.35em;
					}
				</style>
				<svg height="5" width="400">
					<polyline points="0,0 400,2.5 0,5"></polyline>
				</svg>
			</template>
			<script>
				(function(window, document) {
				  var elemName = 'tapered-rule';
				  var thatDoc = document;
				  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
				  var proto = Object.create(HTMLElement.prototype, {
				    createdCallback: {
				      value: function() {
				        var template = thisDoc.getElementById(elemName);
				        var clone = thatDoc.importNode(template.content, true);
				        this.createShadowRoot().appendChild(clone);
				      }
				    }
				  });
				  thatDoc.registerElement(elemName, {prototype: proto});
				})(window, document);
			</script>
			<template id="top-stats">
				<style>
					::content * {
					color: #7A200D;
					}
				</style>
				<tapered-rule></tapered-rule>
				<content></content>
				<tapered-rule></tapered-rule>
			</template>
			<script>
				(function(window, document) {
				  var elemName = 'top-stats';
				  var thatDoc = document;
				  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
				  var proto = Object.create(HTMLElement.prototype, {
				    createdCallback: {
				      value: function() {
				        var template = thisDoc.getElementById(elemName);
				        var clone = thatDoc.importNode(template.content, true);
				        this.createShadowRoot().appendChild(clone);
				      }
				    }
				  });
				  thatDoc.registerElement(elemName, {prototype: proto});
				})(window, document);
			</script>
			<template id="creature-heading">
				<style>
					::content > h1 {
					font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
					'Bookman Old Style', Bookman, 'Goudy Old Style',
					Garamond, 'Hoefler Text', 'Bitstream Charter',
					Georgia, serif;
					color: #7A200D;
					font-weight: 700;
					margin: 0px;
					font-size: 23px;
					letter-spacing: 1px;
					font-variant: small-caps;
					}
					::content > h2 {
					font-weight: normal;
					font-style: italic;
					font-size: 12px;
					margin: 0;
					}
				</style>
				<content select="h1"></content>
				<content select="h2"></content>
			</template>
			<script>
				(function(window, document) {
				  var elemName = 'creature-heading';
				  var thatDoc = document;
				  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
				  var proto = Object.create(HTMLElement.prototype, {
				    createdCallback: {
				      value: function() {
				        var template = thisDoc.getElementById(elemName);
				        var clone = thatDoc.importNode(template.content, true);
				        this.createShadowRoot().appendChild(clone);
				      }
				    }
				  });
				  thatDoc.registerElement(elemName, {prototype: proto});
				})(window, document);
			</script>
			<template id="abilities-block">
				<style>
					table {
					width: 100%;
					border: 0px;
					border-collapse: collapse;
					}
					th, td {
					width: 50px;
					text-align: center;
					}
				</style>
				<tapered-rule></tapered-rule>
				<table>
					<tbody>
						<tr>
							<th>STR</th>
							<th>DEX</th>
							<th>CON</th>
							<th>INT</th>
							<th>WIS</th>
							<th>CHA</th>
						</tr>
						<tr>
							<td id="str"></td>
							<td id="dex"></td>
							<td id="con"></td>
							<td id="int"></td>
							<td id="wis"></td>
							<td id="cha"></td>
						</tr>
					</tbody>
				</table>
				<tapered-rule></tapered-rule>
			</template>
			<script>
				(function(window, document) {
				  function abilityModifier(abilityScore) {
				    var score = parseInt(abilityScore, 10);
				    return Math.floor((score - 10) / 2);
				  }
				
				  function formattedModifier(abilityModifier) {
				    if (abilityModifier >= 0) {
				      return '+' + abilityModifier;
				    }
				    // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
				    // visible.
				    return '–' + Math.abs(abilityModifier);
				  }
				
				  function abilityText(abilityScore) {
				    return [String(abilityScore),
				            ' (',
				            formattedModifier(abilityModifier(abilityScore)),
				            ')'].join('');
				  }
				
				  var elemName = 'abilities-block';
				  var thatDoc = document;
				  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
				  var proto = Object.create(HTMLElement.prototype, {
				    createdCallback: {
				      value: function() {
				        var template = thisDoc.getElementById(elemName);
				        var clone = thatDoc.importNode(template.content, true);
				        var root = this.createShadowRoot().appendChild(clone);
				      }
				    },
				    attachedCallback: {
				      value: function() {
				        var root = this.shadowRoot;
				        for (var i = 0; i < this.attributes.length; i++) {
				          var attribute = this.attributes[i];
				          var abilityShortName = attribute.name.split('-')[1];
				          root.getElementById(abilityShortName).textContent =
				             abilityText(attribute.value);
				        }
				
				      }
				    }
				  });
				  thatDoc.registerElement(elemName, {prototype: proto});
				})(window, document);
			</script>
			<template id="property-line">
				<style>
					:host {
					line-height: 1.4;
					display: block;
					text-indent: -1em;
					padding-left: 1em;
					}
					::content > h4 {
					margin: 0;
					display: inline;
					font-weight: bold;
					}
					::content > p:first-of-type {
					display: inline;
					text-indent: 0;
					}
					::content > p {
					text-indent: 1em;
					margin: 0;
					}
				</style>
				<content></content>
			</template>
			<script>
				(function(window, document) {
				  var elemName = 'property-line';
				  var thatDoc = document;
				  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
				  var proto = Object.create(HTMLElement.prototype, {
				    createdCallback: {
				      value: function() {
				        var template = thisDoc.getElementById(elemName);
				        var clone = thatDoc.importNode(template.content, true);
				        this.createShadowRoot().appendChild(clone);
				      }
				    }
				  });
				  thatDoc.registerElement(elemName, {prototype: proto});
				})(window, document);
			</script>
			<template id="property-block">
				<style>
					:host {
					margin-top: 0.3em;
					margin-bottom: 0.9em;
					line-height: 1.5;
					display: block;
					}
					::content > h4 {
					margin: 0;
					display: inline;
					font-weight: bold;
					font-style: italic;
					}
					::content > p:first-of-type {
					display: inline;
					text-indent: 0;
					}
					::content > p {
					text-indent: 1em;
					margin: 0;
					}
				</style>
				<content></content>
			</template>
			<script>
				(function(window, document) {
				  var elemName = 'property-block';
				  var thatDoc = document;
				  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
				  var proto = Object.create(HTMLElement.prototype, {
				    createdCallback: {
				      value: function() {
				        var template = thisDoc.getElementById(elemName);
				        var clone = thatDoc.importNode(template.content, true);
				        this.createShadowRoot().appendChild(clone);
				      }
				    }
				  });
				  thatDoc.registerElement(elemName, {prototype: proto});
				})(window, document);
			</script>
			<template id="stat-block">
				<style>
					.bar {
					height: 5px;
					background: #E69A28;
					border: 1px solid #000;
					position: relative;
					z-index: 1;
					}
					:host {
					display: inline-block;
					}
					#content-wrap {
					font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
					sans-serif;
					font-size: 13.5px;
					background: #FDF1DC;
					padding: 0.6em;
					padding-bottom: 0.5em;
					border: 1px #DDD solid;
					box-shadow: 0 0 1.5em #867453;
					/* We don't want the box-shadow in front of the bar divs. */
					position: relative;
					z-index: 0;
					/* Leaving room for the two bars to protrude outwards */
					margin-left: 2px;
					margin-right: 2px;
					/* This is possibly overriden by next CSS rule. */
					width: 400px;
					-webkit-columns: 400px;
					-moz-columns: 400px;
					columns: 400px;
					-webkit-column-gap: 40px;
					-moz-column-gap: 40px;
					column-gap: 40px;
					/* When height is constrained, we want sequential filling of columns. */
					-webkit-column-fill: auto;
					-moz-column-fill: auto;
					column-fill: auto;
					}
					:host([data-two-column]) #content-wrap {
					/* One column is 400px and the gap between them is 40px. */
					width: 840px;
					}
					::content > h3 {
					border-bottom: 1px solid #7A200D;
					color: #7A200D;
					font-size: 21px;
					font-variant: small-caps;
					font-weight: normal;
					letter-spacing: 1px;
					margin: 0;
					margin-bottom: 0.3em;
					break-inside: avoid-column;
					break-after: avoid-column;
					}
					/* For user-level p elems. */
					::content > p {
					margin-top: 0.3em;
					margin-bottom: 0.9em;
					line-height: 1.5;
					}
					/* Last child shouldn't have bottom margin, too much white space. */
					::content > *:last-child {
					margin-bottom: 0;
					}
				</style>
				<div class="bar"></div>
				<div id="content-wrap">
					<content></content>
				</div>
				<div class="bar"></div>
			</template>
			<script>
				(function(window, document) {
				  var elemName = 'stat-block';
				  var thatDoc = document;
				  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
				  var proto = Object.create(HTMLElement.prototype, {
				    createdCallback: {
				      value: function() {
				        var template = thisDoc.getElementById(elemName);
				        // If the attr() CSS3 function were properly implemented, we wouldn't
				        // need this hack...
				        if (this.hasAttribute('data-content-height')) {
				          var wrap = template.content.getElementById('content-wrap');
				          wrap.style.height = this.getAttribute('data-content-height') + 'px';
				        }
				        var clone = thatDoc.importNode(template.content, true);
				        this.createShadowRoot().appendChild(clone);
				      }
				    }
				  });
				  thatDoc.registerElement(elemName, {prototype: proto});
				})(window, document);
			</script>
		</templates>
		<stat-block id="ONE COLUMN">
<!--		<stat-block data-content-height="625" data-two-column="" id="TWO COLUMNS"> -->
			<creature-heading>
				<h1>The Crystal Collar</h1>
				<h2>Wondrous Item, Legendary (Requires Attunement by a Warlock)</h2>
			</creature-heading>
			<property-block>
				<p>This set of crystal bracelets are made from shards of Levistus’ own unmelting tomb. The bracelets have been engraved such that, as they refract light, they cast images of a young drow woman standing over kings, queens, and civilizations, heralding an era that may soon come to pass. When placed around the neck of a familiar, the bracelet magically resizes to a snug collar. While you wear the paired bracelet, an ethereal leash that only you can see heightens your connection with your familiar and grants you the following benefits:</p>
			</property-block>
			<property-block>
				<h4>Unquestioned Loyalty.</h4>
				<p>Your familiar’s devotion to you becomes absolute. When you roll for initiative, your familiar acts on your turn. Additionally, when you take the move action, your familiar may move. As a bonus action, you may command your familiar to attack or use it's multiattack feature.</p>
			</property-block>
			<property-block>
				<h4>Stygian Bond.</h4>
				<p>Your familiar can tap into your well of magic, gaining immunity to cold damage and empowering its attacks. Your familiar's attack bonus becomes the higher of your spell attack bonus and its base attack bonus. Additionally, your familiar's attacks count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage. While your familiar is on the same plane of existence as you, you can communicate with it telepathically.</p>
			</property-block>
			<h3></h3>
			<property-block>
				<p>If you are Selcress of House Ishal, you also gain the following boons from Levistus:</p>
			</property-block>
			<property-block>
				<h4>Shadow of Levistus.</h4>
				<p>Your bond with your patron has also become absolute. When in dim light, your shadow becomes that of your peon, Levistus. As an action you may invoke Levistus' magic to cast any of the following spells at its lowest level without expending a spell slot: cause fear, find familiar, elemental weapon (cold), ice knife.<br>Additionally, while in dim light, as a 10 minute ritual, you may cast the Commune spell, targetting Levistus. Once you have used this feature, you may not use it again for seven days.</p>
			</property-block>
			<property-block>
				<h4>Servant's Reward.</h4>
				<p>As a bonus action, you may restore Levi to his maximum health as long as he is in his Imp form and within 60 ft. of you. Additionally, as a reaction when you take damage and are within 60 ft. of Levi, you may magically transfer any amount of that damage, up to a maximum of Levi's remaining health, onto Levi.</p>
			</property-block>
			<property-block>
				<h4>Infernal Decree.</h4>
				<p>As an action, you utter an incantation, decrying your foes and calling upon devilish bargain. When you do so, the air around you briefly plummets to -100 degrees Fahrenheit, as Stygian magics well within you, instantly freezing all water, destroying all non-magical plants, and quenching all molten material in a 15 ft. radius centered on you. When you do so, Levi is temporarily transformed into a higher order devil of your choice from the following list based on your warlock level: a spined devil, a barbed devil (level 5), a bone devil (level 11), an ice devil (level 17), or a pit fiend (level 20). The transformation ends after 1 minute, until your concentration is broken (as if you are concentrating on a spell), or if Levi is reduced to zero hit points.</p>
			</property-block>
		</stat-block>
	</body>
</html>
